<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size </title>
    <style>
        .container {
            background-color:rgb(68, 68, 139);
    
        }
    
        .box {
    
            background-color: darkgrey;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: hitha;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            
        }
        @keyframes hitha {
            from{
                width:350px;
            }
            to{
                width:1520px;
            }
            
        }
        .container h1{
            text-align: center;
            
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box">
          <h1> Hello Hacktoberfest :)</h1>
        </div>

    </div>

</body>

</html>
