<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORM BUILD</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style media="screen">

      body,button,input{
        font-family: 'Roboto',sans-serif;
      }
      h1{
        font-weight: normal;
        text-align: center;
        margin-top: 120px;

      }
      form{
        margin: 0 auto;
        display: block;
        width: max-content;
      }
      .input-group{
        margin: 12px 0;

      }
      label{
        margin-right: 12px;
        font-size: 19px;
      }
      .input-group input{
        width: 320px;
        height: 22px;
        padding-left: 2px 100px;
        font-size: 15px;
        float: right; /*to create unified spacing for blocks */
      }
      /*child selector for styling*/
      form > input:last-child{
        display: block;
        width: 60%;
        padding: 8px 44px;
        background-color: #333;
        color:white;
      }
      form > input:last-child:hover{
        opacity: 0.7;
      }
      .checkbox-group{
        margin: 36px 0;
      }
    </style>
  </head>
  <body>
    <<h1>REGISTER YOURSELF</h1>
    <form  action="index.html" method="post" autocomplete="off" >

      <div class="input-group">
        <label>Enter E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Enter Valid Email"  required>

      </div>
      <div class="input-group">
        <label>Username:</label>
        <input type="text" name="username"  placeholder="USERNAME" required>

      </div>
      <div class="input-group">
        <label>Password:</label>
        <input type="password" name="password"  placeholder="********" required>

      </div>
      <div class="checkbox-group">
        <input type="checkbox" required>
        <label for="">I AGREE TO THE <a href=" ">TERMS AND CONDITIONS.</a></label>

      </div>

      <input type="submit" name="submit" value="REGISTER">
    </form>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORM BUILD</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style media="screen">

      body,button,input{
        font-family: 'Roboto',sans-serif;
      }
      h1{
        font-weight: normal;
        text-align: center;
        margin-top: 120px;

      }
      form{
        margin: 0 auto;
        display: block;
        width: max-content;
      }
      .input-group{
        margin: 12px 0;

      }
      label{
        margin-right: 12px;
        font-size: 19px;
      }
      .input-group input{
        width: 320px;
        height: 22px;
        padding-left: 2px 100px;
        font-size: 15px;
        float: right; /*to create unified spacing for blocks */
      }
      /*child selector for styling*/
      form > input:last-child{
        display: block;
        width: 60%;
        padding: 8px 44px;
        background-color: #333;
        color:white;
      }
      form > input:last-child:hover{
        opacity: 0.7;
      }
      .checkbox-group{
        margin: 36px 0;
      }
    </style>
  </head>
  <body>
    <<h1>REGISTER YOURSELF</h1>
    <form  action="index.html" method="post" autocomplete="off" >

      <div class="input-group">
        <label>Enter E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Enter Valid Email"  required>

      </div>
      <div class="input-group">
        <label>Username:</label>
        <input type="text" name="username"  placeholder="USERNAME" required>

      </div>
      <div class="input-group">
        <label>Password:</label>
        <input type="password" name="password"  placeholder="********" required>

      </div>
      <div class="checkbox-group">
        <input type="checkbox" required>
        <label for="">I AGREE TO THE <a href=" ">TERMS AND CONDITIONS.</a></label>

      </div>

      <input type="submit" name="submit" value="REGISTER">
    </form>
  </body>
</html>
