<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOX MODEL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style media="screen">
      h1{margin: 0;
        font-family: sans-serif;
        background-color: yellow;
        color: white;

        padding: /*topbottom leftright*/ 26px;
        padding: /*top leftright bottom*/
        padding: 12px 26px 10px 18px; /*T R B L */
/*individual padding can also be set, border always after padding*/
        color: blue;
        display: inline-block;
        border:6px dashed black;
        border: 6px solid black;
      /*  border-radius: 100px;*/
      border-bottom: 2px solid;
      border-left : 2px solid;

      margin: 20px 0;
      /*block elements take up the complete line, even if new line could be fit in there*/
    /*  margin-right: 0 !important; */
    margin-left: auto;
      margin: 22px auto;
      /*centres the content */
      }

    </style>
  </head>
  <body>
<h1> THE Box Model </h1>
<h1> THE Box Model </h1>
<h1> THE Box Model </h1>
<h1> THE Box Model </h1>

  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOX MODEL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style media="screen">
      h1{margin: 0;
        font-family: sans-serif;
        background-color: yellow;
        color: white;

        padding: /*topbottom leftright*/ 26px;
        padding: /*top leftright bottom*/
        padding: 12px 26px 10px 18px; /*T R B L */
/*individual padding can also be set, border always after padding*/
        color: blue;
        display: inline-block;
        border:6px dashed black;
        border: 6px solid black;
      /*  border-radius: 100px;*/
      border-bottom: 2px solid;
      border-left : 2px solid;

      margin: 20px 0;
      /*block elements take up the complete line, even if new line could be fit in there*/
    /*  margin-right: 0 !important; */
    margin-left: auto;
      margin: 22px auto;
      /*centres the content */
      }

    </style>
  </head>
  <body>
<h1> THE Box Model </h1>
<h1> THE Box Model </h1>
<h1> THE Box Model </h1>
<h1> THE Box Model </h1>

  </body>
</html>
